//pewarisan atau inheritance

// class parent{
//     constructor(greeting){
//         this.greeting = greeting;
//     }
//     // method
//     parentsay(){
//         console.log(`${this.greeting} this is parents class`);
//     }
// }

// // child
// class child extends parent {
//     constructor(greeting, name){
//         super(greeting);
//         this.name = name ;
//     }
//     // method child
//     childsay(){
//         console.log(`${this.greeting}, ${this.name} this is the child class`);
//     }
// }

// instatiate
// parents
// let parent1 = new parent('hei halo');
// parent1.parentsay();


// let parent1 = new parent('hei halo');
// parent1.parentsay();

// child

// let child1 = new child('haloooo', 'semangat');
// child1.childsay();


// latihan
// parent class vehicle 
// brand

// child 1 : car
// brand
// kecepatan
// m - brand + kecepatan
// child 2 : motorcycle
// brand
// kecepatan
// m - brand + kecepatan


// class child extends parent {
//     constructor(greeting, name){
//         super(greeting);
//         this.name = name ;
//     }
//     // method child
//     childsay(){
//         console.log(`${this.greeting}, ${this.name} this is the child class`);
//     }
// }

// class vehicle{
//     constructor(brand){
//         this.brand= brand;
//     }

// }

// class car extends vehicle{
//     constructor(brand, kecepatan){
//         super(brand);
//         this.kecepatan = kecepatan;
//     }

//     carsay(){
//         console.log(`${this.brand}, ${this.kecepatan} this is kecepatan`);
//     }
// }

// class motorcycle extends vehicle{
//     constructor(brand, kecepatan){
//         super(brand);
//         this.kecepatan = kecepatan;
//     }

//     motorcyclesay(){
//         console.log(`${this.brand}, ${this.kecepatan} this is class motocycle`);
//     }
// }

// // let vehicle1 = new parent('ferary');


// // child

// let car1 = new car('ferary', '12 mbps');
// car1.carsay();
// let motocycle1 = new motorcycle('hona', '123 mbps');
// motocycle1.motorcyclesay();







class Peserta {
  constructor(nama, umur, nilai) {
    this.nama = nama, 
    this.umur = umur, 
    this.nilai = nilai;
  }
  
  // getter
   get nilai() {
    return this._nilai;
  }


     set nilai(x) {
    if (typeof x !== 'number') {
      console.log('Nilai harus berupa angka!');
    } else if (x < 1) {
      console.log('Nilai harus di atas atau sama dengan 1!');
    } else if (x > 100) {
      console.log('Nilai harus di bawah atau sama dengan 100!');
    } else {
      this._nilai = x;
    //   this.grade();
    }
  }

  grade() {
    if (this.nilai >= 90 && this.nilai <= 100) {
      console.log('Grade: A');
    } else if (this.nilai >= 80) {
      console.log('Grade: B');
    } else if (this.nilai >= 70) {
      console.log('Grade: C');
    } else if (this.nilai >= 60) {
      console.log('Grade: D');
    } else {
      console.log('Grade: TIDAK LULUS');
    }
  }
}


class Web extends Peserta {
  constructor(nama, umur, nilai, prog) {
    super(nama, umur, nilai);
    this.prog = prog;
  }
  program1 () {
    console.log(`Program Pelatihan : ${this.prog}`);
  }
}

class Design extends Peserta {
  constructor(nama, umur, nilai, prog) {
    super(nama, umur, nilai);
    this.prog = prog;
  }
  program2 () {
    console.log(`Program Pelatihan : ${this.prog}`);
  }
}

// const pelatihan = new Peserta('Pandu', 23, 90);
let web = new Web("Pandu", 24, 82, "Pengembangan Web dengan Node.js dan React", );
console.log("Nama :", web.nama);
console.log("Umur :", web.umur);
// console.log("Jurusan :", pelatihan.jurusan);
console.log("Nilai :", web.nilai);
web.program1();

web.grade();
web.nilai = -900;

// let web = new Web ("Kokom", 24, 82, "Pengembangan Web dengan Node.js dan React");
// let design = new Design ("Kakang", 26, 74, "Desain");



let desain = new Design("rizal", 24, 82, "Desain", );
console.log("Nama :", desain.nama);
console.log("Umur :", desain.umur);
// console.log("Jurusan :", pelatihan.jurusan);
console.log("Nilai :", desain.nilai);
desain.program2();

desain.grade();
desain.nilai = 10;


